{
  "name": "prompt-injection-lab-backend",
  "version": "1.0.0",
  "description": "Backend API for the Prompt Injection Lab - keeps system prompts, flags, and defenses server-side.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
